{
  "OrangeSettings": {
    "Host": "imap.orange.fr",
    "Port": 993,
    "Username": "votre-adresse@orange.fr",
    "Password": "",
    "TimeoutMs": 15000,
    "TransferredFolder": "Transferred to Gmail"
  },
  "GmailSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "UserEmail": "votre-adresse@gmail.com"
  },
  "SqliteSettings": {
    "DatabasePath": "src/jobs/data/state.db"
  },
  "JobSettings": {
    "Cron": "0 */5 * * * *",
    "MaxMessagesPerRun": 10,
    "RunRetentionDays": 7
  }
}
